<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0ceb69cc82e4689bbfc2349cf9272de" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingNZModel.Administrator" Width="1.5" PointX="2.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingNZModel.Category" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingNZModel.Member" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingNZModel.News" Width="1.5" PointX="5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingNZModel.Product" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingNZModel.RecFB" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ShoppingNZModel.fk_RecFB_Administrator" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingNZModel.fk_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingNZModel.fk_RecFB_Member" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>