<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingNZModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="InsertDate" Type="datetime" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" Nullable="false" />
    <Property Name="CancelFlg" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryNo" />
    </Key>
    <Property Name="CategoryNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="CancelFlg" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="SurName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="StreetNo" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Suburb" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="KnowWay" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ContactWay" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="InsertDate" Type="datetime" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" Nullable="false" />
    <Property Name="CancelFlg" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminId" Type="int" Nullable="false" />
    <Property Name="Discription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InsertDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="CategoryNo" Type="int" Nullable="false" />
    <Property Name="Discription" Type="nvarchar(max)" />
    <Property Name="Picture" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="InStock" Type="int" Nullable="false" />
    <Property Name="Price" Type="numeric" Precision="6" Scale="2" Nullable="false" />
    <Property Name="MemberPrice" Type="numeric" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Weight" Type="numeric" Precision="3" Scale="2" Nullable="false" />
    <Property Name="InsertDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="CancelFlg" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RecFB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InsertDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="CancelFlg" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_product_category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryNo" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RecFB_Administrator">
    <End Role="Administrator" Type="Self.Administrator" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RecFB_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="RecFB" Type="Self.RecFB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="RecFB">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingNZModelStoreContainer">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecFB" EntityType="Self.RecFB" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_product_category" Association="Self.fk_product_category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="fk_RecFB_Administrator" Association="Self.fk_RecFB_Administrator">
      <End Role="Administrator" EntitySet="Administrator" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="fk_RecFB_Member" Association="Self.fk_RecFB_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="RecFB" EntitySet="RecFB" />
    </AssociationSet>
  </EntityContainer>
</Schema>