<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingNZModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InsertDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLogin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CancelFlg" Type="Int32" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.fk_RecFB_Administrator" FromRole="Administrator" ToRole="News" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryNo" />
    </Key>
    <Property Name="CategoryNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CancelFlg" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.fk_product_category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SurName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" />
    <Property Name="StreetNo" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StreetName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Suburb" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KnowWay" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactWay" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InsertDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLogin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CancelFlg" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RecFBs" Relationship="Self.fk_RecFB_Member" FromRole="Member" ToRole="RecFB" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminId" Type="Int32" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InsertDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Administrator" Relationship="Self.fk_RecFB_Administrator" FromRole="News" ToRole="Administrator" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryNo" Type="Int32" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="InStock" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="MemberPrice" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Weight" Type="Decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="InsertDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CancelFlg" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.fk_product_category" FromRole="Product" ToRole="Category" />
  </EntityType>
  <EntityType Name="RecFB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InsertDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CancelFlg" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.fk_RecFB_Member" FromRole="RecFB" ToRole="Member" />
  </EntityType>
  <Association Name="fk_RecFB_Administrator">
    <End Role="Administrator" Type="Self.Administrator" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryNo" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RecFB_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="RecFB" Type="Self.RecFB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="RecFB">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="Self.Administrator" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="RecFBs" EntityType="Self.RecFB" />
    <AssociationSet Name="fk_RecFB_Administrator" Association="Self.fk_RecFB_Administrator">
      <End Role="Administrator" EntitySet="Administrators" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="fk_product_category" Association="Self.fk_product_category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_RecFB_Member" Association="Self.fk_RecFB_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="RecFB" EntitySet="RecFBs" />
    </AssociationSet>
  </EntityContainer>
</Schema>